//Unit: millimeter

//Platforms

//Arduino board
ABwidth = 53.34;
ABlength = 102;
ABplugin1 = 2.1;
ABplugin2 = 7.0;

//Bread Board
BBlength = 85.0;
BBwidth = 57.0;

//Robot Servo
RSlength = 40.6;
RSwidth = 36.6;  //not the exact width
RSheight = 19.8;
RSdiameter = 4.0;
RSA = 7.0;
RSB = 1.5;
RSC = 2.5;
RSD = 4.0;
RSE = 6.5;
RSF = 10.0;

//RGB
RGBlength = 20.44;
RGBdiameter = 2.9;
RGBA = 12.5;
RGBB = 1.0;

//Columns
Plength = 60.0;
Pheight = 10.0;
Pdiameter = 4.0;
Pradius = 2.0;
PLockHeight = 1.5;
PLockDiameter = 8.0;

//Upper Base
UBlength = 165.0;
UBwidth = 150.0;
UBheight = 20.0;
UBgapCam = 14.0;
UBgap1 = (UBlength - UBgapCam - ABwidth - BBwidth) / 2;
UBholeGap = 7.0;

//Lower Base
LBlength = UBlength;
LBwidth = UBwidth;
LBheight = UBheight;
LBgap1 = 30.0;

//Front Wall
FWlength = LBlength;
FWwidth = 25.0;
FWhole = 25.0;
FWgap1 = (FWlength - FWhole)/2;  //distance to the gap
FWgap2 = (FWlength - RGBlength)/2;

//Servo Attachement
SAlength = 20.0;
SAlength = RSwidth;


